"""
"사과 쇼핑몰"에서 사과를 구매할 때, 총 가격을 계산하는 프로그램을 작성하세요.
사용자로부터 사과의 개수와 가격, 그리고 부가세율을 입력받아, 총 가격을 계산하는 프로그램을 작성하세요.
"""

q1 = int(input("사과 개수를 입력하세요:"))
q2 = int(input("가격을 입력하세요:"))
q3 = float(input("부가세율을 입력하세요:"))

result = f"""
입력한 숫자 :
사과 개수 : {q1}
가격 : {q2}
부가세율 : {q3}

총 가격 :
{q1 * q2 } + {(q1 * q2) * q3} = {int ( (q1 * q2) + (q1 * q2) * q3 ) }
"""

print(result)
